server {
    listen 80;
    server_tokens off;


    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass http://frontend:8000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /django_static/ {
        alias /var/html/collected_static/;
        try_files $uri $uri/ =404;
    }


    location /media/ {
        alias /var/html/media/;
        try_files $uri $uri/ =404;
    }

  location / {
      proxy_pass http://frontend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_intercept_errors on;
      error_page 404 = /index.html;

  }


}